body{
    background-color: #f1f5f9 !important;
}

.fundoimagem{
    background-image: url('./assets/images/backblur.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
    object-fit: cover;
}

.boxbranco{
    background-color: white;
    margin-top:20px;
    border-radius: 20px;
}

.cardoption{
    border-radius: 10px;
    padding: 20px;
    margin: 10px;
    text-decoration: none;

    height: 200px;
    padding: 50px;
}

.cardoption:hover{
    margin: 5px;
    transition: 0.1s;
    border-radius: 10px;
    text-decoration: none;

    box-shadow: -1px 10px 36px -6px rgba(0,0,0,0.8);
    -webkit-box-shadow: -1px 10px 36px -6px rgba(0,0,0,0.8);
    -moz-box-shadow: -1px 10px 36px -6px rgba(0,0,0,0.8);
}

a:hover{
    text-decoration: none;
}

.desativar{
    opacity: 0.2;
}

.grid-auto-rows-2 {
    grid-auto-flow: column;
    display: grid;
    grid-template-rows: repeat(1, auto);
}

.card-cadeira{
    border-radius: 20px;
}

@media only screen and (max-width: 767px){
    .uk-width-1-2-custom {
        width: 85% !important;
    }

    .hide-only-mobile{
        display: none !important;
    }

    .card-cadeira{
        display: grid;
        border-radius: 20px;
        padding: 27px 10px 12px 12px !important;
        justify-content: center;
    }
}

.uk-divider-small::after {
    content: "";
    display: inline-block;
    width: 100px;
    max-width: 100%;
    border-top: 1px solid #1a2234;
    vertical-align: top;
}
